<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <script src="home.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali:wght@200;300;400&display=swap" rel="stylesheet">    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
       </head>
<body>

    <header class="flex-container ">
      
    <h1 style="margin-top:60px; margin-bottom: 50px;">Problem at Pollensa Bay</h1>
  </header>
  <br>
  <br>
  <br>
  <br>
  <div style="margin-top: 100 px;">
  <iframe src="Problem at Pollensa Bay (stories).pdf" style="height: 520px; width: 60%; " ></iframe>
</div>
 
  <div style="text-align: right;  margin-right: 50px;"><a href="short_stories.html"><h4>Back↩</h4></a></div>
</body>
<style>
body{
    align-items: center;
    text-align: center;
    color: #004879;
    background-color: #eef8ff; 
font-family: 'Mali', cursive;
  }

  header{
    background: linear-gradient(0deg, rgba(238,248,255,1) 0%, rgba(199,233,255,1) 100%);
    display: flex;
justify-content: space-around;
height: 70px;
  }
  a{
    text-decoration: none;
    color: rgb(0, 72, 121); 
  }
  a:hover{
    text-decoration: none;
    color: rgb(0, 50, 83); 
  } 
  
  br{
    height: 150px;
    line-height: 150px;
  }
  
</style>
</html>